[editor_metadata]

executable_path="C:/Users/sonja/OneDrive/Desktop/WorkStudy/Packaged/Godot_v4.4-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(830, 370, 1626, 1156)
project_settings=Rect2(820, 336, 1200, 700)
editor_settings=Rect2(468, 212, 1800, 1400)

[recent_files]

scenes=["res://Scenes/player.tscn", "res://DetectedPolygons/blue_polygons.tscn", "res://DetectedPolygons/green_polygons.tscn", "res://DetectedPolygons/pink_polygons.tscn", "res://Sprites/idle.tscn", "res://green_polygons.tscn", "res://blue_polygons.tscn", "res://Scenes/world.tscn", "res://Scenes/static_body_2d.tscn", "res://Scenes/blue_polygons.tscn"]
scripts=["res://static_body_2d.gd", "res://Scenes/platform.gd", "res://Scripts/player.gd", "res://test.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[linked_properties]

MeshInstance2D:scale=false
CollisionShape2D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 0, 1, 0, 0.647077, 0.195041, 1, 0.464625, 0.953947, 0.488447, 1, 0, 0.592282, 0.970647, 1, 0.2716, 0.70228, 0.97, 1, 0.0306712, 0.73542, 0.882809, 1, 0, 0.693333, 0.8, 1, 0, 0.866667, 1, 1, 0.23, 0.897333, 1, 1)
color_mode=1

[game_view]

embed_size_mode=0
